// Ввод числа:
Console.Write("Введите число N=");
int num = int.Parse(Console.ReadLine()??"0");

if (num>1){ // Проверяем, что число больше 1.
    Console.Write("Все чётные числа от 2 до N: 2"); //Начинаем выводить результат и сразу записываем в него 2.

    for(int i=4; i<=num; i=i+2) // начинаем с 4, выходим из цикла при достижении N
    {
        Console.Write(", "+i); // дописываем к результату очередное чётное число
    }

}
else Console.WriteLine("Число должно быть строго больше 1"); // Сообщаем пользователю об ошибке