
// Пользователь вводит с клавиатуры M чисел. 
// Посчитайте, сколько чисел больше 0 ввёл пользователь.
// 0, 7, 8, -2, -2 -> 2
// 1, -7, 567, 89, 223-> 3
// Пользователь вводит число нажатий, 
// затем программа следит за нажатиями с клавиатуры и выдает сколько чисел больше 0 было введено.


int keysAmount = TakeIntData("Введите количество нажатий: "); // берем инфомацию о количестве нажатий.
int i = 0; // переменная - счетчик.
ConsoleKeyInfo key; // переменная для считывания нажатой клавиши.
string str = ""; // строка с записью о результате нажатия клавиши.

Console.Clear(); // очищаем консоль.
Console.WriteLine("Вводите числа, разделяя их пробелами:"); // записываем в консоль, инфу от пользователя

while (i < keysAmount) // цикл до момента нажатия нужного количества клавиш.
{
    key = Console.ReadKey(true); // считываем нажатую клавишу, не выводя в консоль.
    Console.Clear(); // очищаем консоль.
    Console.WriteLine("Вводите числа, разделяя их пробелами:"); // восстанавливаем структуру.
    str = str + key.KeyChar; // дописываем в строку символ нажатой клавиши.
    Console.WriteLine(str); // выводим получившуюся строку.
    Console.WriteLine("Количество чисел больше 0: " + CountAboveZero(str)); // считаем числа больше 0 и выводим информацию.
    i++;
}


int TakeIntData(string msg) //метод считывающий целое из консоли и выводит сообщение.
{
    Console.Write(msg);
    return int.Parse(Console.ReadLine() ?? "0");
}

int CountAboveZero(string str) // Метод считающий количество чисел в строке больше 0.
{
    string[] parts = str.Split(" ", StringSplitOptions.RemoveEmptyEntries); // разбиваем строку пробелом.
    int partsAmount = parts.Length; // вычисляем длинну массива.
    int val = 0; // переменная для преобразования string в int в случае успеха.
    int result = 0; // результат метода.
    int i = 0; // счетчик.

    while (i < partsAmount) // цикл внутри массива от разбития строки.
    {
        if (int.TryParse(parts[i], out val)) // преобразовываем элемент массива в целое число, если получилось, то запоминаем значение в переменную val.
        {                                     
            if (val > 0) result++;    // если число больше нуля, то увеличиваем result на 1.
        }
        i++;
    }

    return result; // возвращаем результат.
}